section#app {
	position: 	relative;
	display: 	grid;

	@include phone {
		grid-template-columns: 100vw;
		grid-template-rows: auto 54pt;
		grid-template-areas: 'content' 'sidebar';
	}

	width: 100vw;
	height: 100vh;

	padding: 0;
	margin: 0;

	overflow: hidden;
}

section#app[data-sidebar='true']  {

	@include tablet {
		grid-template-columns: 1fr 3fr;
		grid-template-rows: auto;
		grid-template-areas: 'sidebar content';
	}

}

section#app[data-sidebar='false']  {

	@include tablet {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas: 'content';

		section#app-sidebar {
			display: none;
		}
	}

}

section#app-sidebar {

	grid-area: sidebar;
	@include toggleDarkMode(background, systemGray6);

	@include phone {
		padding: 0;
	}
	@include tablet {
		padding: $container-padding;
		padding-top: $container-padding * 6;
		grid-gap: $container-padding;
	}

}

section#app-sidebar h1#app-title {
	@include sm-down {
		display: none;
	}
}

button#toggle-menu {

	@include phone {
		display: none;
	}

	position: fixed;
	display: block;

	top: $container-padding * 3;
	left: $container-padding;
	bottom: auto;
	right: auto;

	background: none;
	color: none;
	border: none;

	text-align: left;
	display: inline-block;

	padding: 0;
	margin: 0;

	svg {
		height: 23pt;
	}

	path {
		@include toggleDarkMode(fill, systemGray1);
	}

	&:hover,
	&:focus,
	&:active,
	&.active {
		path {
			@include toggleDarkMode(fill, systemBlue);
		}
	}
}

section#app-sidebar nav#sidebar-navigation {

	h1 {
		@extend h2;
	}

	ul.sidebar {

		display: grid;

		@include phone {
			padding: $container-padding / 2;
			grid-gap: $container-padding / 2;
			grid-template-rows: auto;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		}
		@include tablet {
			grid-gap: $container-padding * 0.5;
		}

		width: 100%;

		padding: 0;
		margin: 0;

	}

	li.menu-item {

		@include phone {
			text-align: center;
		}
		@include tablet {
			text-align: left;
		}
		border-radius: 5pt;

	}

	hr.menu-separator {
		@include phone {
			display: none;
		}
		border: none;
		border-top: 1px solid;
		width: 100%;
		@include toggleDarkMode(border-color, systemGray1);
	}

	a.menu-item {

		display: grid;

		@include phone {
			grid-template: auto auto / auto;
			justify-items: center;
			grid-gap: $container-padding * 0.5;
		}
		@include tablet {
			grid-template: auto / auto auto;
			justify-content: flex-start;
			grid-gap: $container-padding;
			align-items: center;
		}

		padding: $container-padding / 2;
		width: 100%;

		&:link,
		&:visited {
			@include phone {
				@include toggleDarkMode(color, systemGray1);
			}
			@include toggleDarkMode(color, systemBlue);
			path {
				@include phone {
					@include toggleDarkMode(fill, systemGray1);
				}
				@include tablet {
					@include toggleDarkMode(fill, systemBlue);
				}
			}
		}
		&:hover {
			@include toggleDarkMode(color, systemSidebarForegroundHover);
			@include toggleDarkMode(background, systemSidebarBackgroundHover);

			path {
				@include toggleDarkMode(fill, systemGray6);
			}
		}
		&:focus {
			@include toggleDarkMode(color, systemSidebarForegroundFocus);
			@include toggleDarkMode(background, systemSidebarBackgroundFocus);
		}
		&:active,
		&.active {
			@include toggleDarkMode(color, systemSidebarForegroundActive);
			@include toggleDarkMode(background, systemSidebarBackgroundActive);

			path {
				@include toggleDarkMode(fill, systemGray6);
			}
		}
	}

	span.label {

		@include phone {
			display: block;
			font-size: 50%;
			font-weight: 600;
			line-height: 1;
		}

		@include tablet {
			display: inline-block;
		}
	}

	svg {
		max-height: 20pt;
		max-width: 20pt;
	}

}

section#app-panel {

	grid-area: content;
	max-height: 100vh;

	overflow: scroll;
	-webkit-overflow-scrolling: touch;

	@include toggleDarkMode(background, systemBackground);

}

main.container {

	display: grid;

	@include toggleSizes(max-width, 100vw, 100vw, 600px, 700px, 1000px);

	margin: 0 auto;
	padding: $container-padding;
	padding-bottom: 5 * $container-padding;

}